class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *curr1=l1;
       ListNode *curr2=l2;
       
      ListNode *d=new ListNode(-1);
      ListNode *t=d;
      int c=0;
     while(curr1!=NULL||curr2!=NULL||c)
     {
         int s=0;
         if(curr1!=NULL){
         s=s+curr1->val;
         curr1=curr1->next;
         }
         if(curr2!=NULL){
         s=s+curr2->val;
         curr2=curr2->next;
         }
         s=s+c;
        ListNode *n=new ListNode(s%10);
         c=s/10;
         t->next=n;
        t=t->next;
        
     }
     
      return d->next;
    }
};


https://leetcode.com/problems/add-two-numbers/
